daemon off;
worker_processes 1;
error_log stderr info;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 5000;
        resolver 127.0.0.11 ipv6=off;
        access_log /dev/stdout;
        proxy_ssl_server_name on;
        
        # OAuth2 Proxy endpoints
        location /oauth2/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;

            proxy_pass http://oauth2-proxy:4180;
        }

        location = /oauth2/auth {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;

            proxy_pass http://oauth2-proxy:4180;
        }

        # Protected monolith service
        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            proxy_pass http://monolith:8000$request_uri;
        }

        # Protected microservice
        location /microservice {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            proxy_pass http://microservice:3000$request_uri;
        }
    }
}